grpc-stubs/src/main/proto/de.grid.grpcdemo.grpc/person_service.proto

syntax = "proto3";

package de.grid.grpcdemo.grpc.service;

option java_package = "de.grid.grpcdemo.adapter.grpc.service";
option java_multiple_files = true;

import "de.grid.grpcdemo.grpc/person_dto.proto";

message CreatePersonRequest {
    PersonDto person = 1;
}

message CreatePersonResponse {
    string personId = 1;
}

message QueryPersonRequest {
    string personId = 1;
}

message QueryPersonResponse {
    PersonDto person = 1;
}

message QueryAllPersonsRequest {
}

message QueryAllPersonsResponse {
    repeated PersonDto persons = 1;
}

service PersonService {
    rpc createPerson(CreatePersonRequest) returns (CreatePersonResponse) {}
    rpc queryPerson(QueryPersonRequest) returns (QueryPersonResponse) {};
    rpc queryAllPersons(QueryAllPersonsRequest) returns (QueryAllPersonsResponse) {};
}


